<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView
        android:text="@string/my_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/textView" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/media_streamer"
        android:id="@+id/button"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/textView"
        android:onClick="spotifyStreamer"
        android:background="#F08C35"

       />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/super_duo1"
        android:id="@+id/button2"
        android:textColor="#ffffff"
        android:layout_below="@+id/button"
        android:onClick="scoresApp"
        android:background="#F08C35"

        android:layout_marginBottom="@dimen/activity_horizontal_margin"
         />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/super_duo2"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:onClick="libraryApp"
        android:background="#F08C35"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ant_terminator"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:onClick="buildItBigger"
        android:background="#F08C35"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/materialize"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:onClick="xyzReader"
        android:background="#F08C35"
        android:textColor="#ffffff"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
         />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/capstone"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:onClick="capstoneApp"
        android:textColor="#ffffff"
        android:background="#FF0000"
         />


</RelativeLayout>
